[Desktop Entry]
Type=Service
Name=Free On-Line Dictionary of Computing
Name[af]=Gratis Aanlyn Woordeboek van Rekenaars
Name[ar]=قاموس الحوسبة الحر عبر الإنترنت
Name[as]=Free On-Line Dictionary of Computing
Name[az]=İnformatika üzrə pulsuz online lüğət
Name[be]=Свабодны камп'ютэрны слоўнік
Name[be@latin]=Svabodny sieciŭny kamputarny słoŭnik
Name[bg]=Free On-Line Dictionary of Computing
Name[bn]=কমপিউটিং-এর ফ্রী অন-লাইন অভিধান
Name[bn_IN]=কম্পিউটার সংক্রান্ত অন-লাইন মুক্ত অভিধান
Name[bs]=Slobodni rječnik računarstva na vezi
Name[ca]=Diccionari lliure d'informàtica en línia
Name[ca@valencia]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[csb]=Wòlnoprzëstãpny kòmpùtrowi słowôrz
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[de]=Free On-Line Dictionary of Computing
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[en_GB]=Free On-Line Dictionary of Computing
Name[eo]=Libera reta vortaro de komputado
Name[es]=Diccionario de computación en línea y gratuito
Name[et]=Vaba arvutialane võrgusõnastik
Name[eu]=Free On-Line Dictionary of Computing
Name[fa]=واژه‌نامه برخط رایگان محاسبات
Name[fi]=Free On-Line Dictionary of Computing
Name[fr]=Dictionnaire gratuit et en ligne de l'informatique
Name[fy]=Free On-Line Dictionary Of Computing (IT-wurdboek)
Name[ga]=Free On-Line Dictionary of Computing
Name[gd]=Free On-Line Dictionary of Computing
Name[gl]=Dicionario libre por Internet sobre informática
Name[gu]=મુક્ત ઓનલાઇન કોમ્પ્યુટરનો શબ્દકોશ
Name[he]=מילון המחשוב החופשי המקוון
Name[hi]=कम्प्यूटर कार्य हेतु मुफ्त ऑन-लाइन शब्दकोश
Name[hne]=कम्प्यूटर काम बर मुफ्त आनलाइन सब्दकोस
Name[hr]=Slobodan internetski rječnik računarstva
Name[hsb]=Swobodny online-słownik informatiki
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[ia]=Free On-Line Dictionary of Computing (Dictionario gratuite in linea de Computatores)
Name[id]=Kamus Gratis Daring Tentang Komputasi
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario informatico libero in rete
Name[kk]=Ашық компьютерлік онлайн сөздігі
Name[km]=វចនានុក្រម​កុំព្យូទ័រ​លើ​បណ្ដាញ​ឥត​គិតថ្លៃ​
Name[kn]=ಗಣಕವಿಜ್ಞಾನ ಸಂಬಂಧೀ ಜಾಲಬದ್ಧ ಮುಕ್ತ ಶಬ್ದಕೋಶ
Name[ko]=Free On-Line Dictionary of Computing
Name[ku]=Ferhenga Komputerê yê Bêpere
Name[lt]=Nemokamas internetinis kompiuterijos žodynas
Name[lv]=Bezmaksas tiešsaistes datorikas vārdnīca
Name[mai]=कम्प्यूटर कार्य लेल मुफ्त आन-लाइन शब्दकोश
Name[mk]=Слободен мрежен речник за компјутери
Name[ml]=കമ്പ്യൂട്ടിങ്ങിന്റെ സ്വതന്ത്ര ഓണ്‍ലൈന്‍ നിഘണ്ടു
Name[mr]=संगणक कार्य हेतु मोफत ऑन-लाइन शब्दकोश
Name[ms]=Kamus Perkomputeran Dalam Talian Percuma
Name[nb]=Gratis engelsk dataordbok på nett
Name[nds]=Free On-Line Dictionary Of Computing
Name[ne]=कम्प्युटिङको निशुल्क अन-लाइन शब्दकोश
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[or]=କମ୍ପୁଟରିକରଣ ପାଇଁ ମୁକ୍ତ ଅନଲାଇନ ଅଭିଧାନ
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de computação on-line gratuito
Name[ro]=Dicționar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[se]=Free On-Line Dictionary of Computing
Name[si]=පරිගණක පිළිබඳ නිදහස් මාර්ගගත ශබ්ද කෝශය
Name[sk]=Online počítačový slovník
Name[sl]=Prost spletni slovar računalništva (FOLDOC)
Name[sr]=Слободни речник рачунарства на вези
Name[sr@ijekavian]=Слободни рјечник рачунарства на вези
Name[sr@ijekavianlatin]=Slobodni rječnik računarstva na vezi
Name[sr@latin]=Slobodni rečnik računarstva na vezi
Name[sv]=Free On-Line Dictionary of Computing
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[te]=కంప్యూటింగ్ యొక్క ఉచిత ఆన్-లైన్ పదకోశం
Name[tg]=Луғати компютерии Free On-Line
Name[th]=พจนานุกรมสำหรับวิทยาการคอมพิวเตอร์แบบออนไลน์
Name[tr]=Ücretsiz Çevrim içi Bilişim Sözlüğü
Name[ug]=كومپيۇتېرنىڭ ھەقسىز تور لۇغىتى
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Kompyuter atamalari boʻyicha Internet lugʻat
Name[uz@cyrillic]=Компьютер атамалари бўйича Интернет луғат
Name[vi]=Từ điển tin học trực tuyến tự do
Name[wa]=Diccionaire infôrmatike libe so les fyis
Name[x-test]=xxFree On-Line Dictionary of Computingxx
Name[zh_CN]=免费计算机在线词典
Name[zh_TW]=免費的線上電腦辭典
X-KDE-ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=https://foldoc.org/\\{@}
Query[ast]=https://foldoc.org/\\{@}
Query[az]=https://foldoc.org/\\{@}
Query[ca]=https://foldoc.org/\\{@}
Query[ca@valencia]=https://foldoc.org/\\{@}
Query[cs]=https://foldoc.org/\\{@}
Query[da]=https://foldoc.org/\\{@}
Query[de]=https://foldoc.org/\\{@}
Query[el]=https://foldoc.org/\\{@}
Query[en_GB]=https://foldoc.org/\\{@}
Query[es]=https://foldoc.org/\\{@}
Query[et]=https://foldoc.org/\\{@}
Query[eu]=https://foldoc.org/\\{@}
Query[fi]=https://foldoc.org/\\{@}
Query[fr]=https://foldoc.org/\\{@}
Query[gl]=https://foldoc.org/\\{@}
Query[ia]=https://foldoc.org/\\{@}
Query[id]=https://foldoc.org/\\{@}
Query[it]=https://foldoc.org/\\{@}
Query[ko]=https://foldoc.org/\\{@}
Query[lt]=https://foldoc.org/\\{@}
Query[nl]=https://foldoc.org/\\{@}
Query[nn]=https://foldoc.org/\\{@}
Query[pl]=https://foldoc.org/\\{@}
Query[pt]=https://foldoc.org/\\{@}
Query[pt_BR]=https://foldoc.org/\\{@}
Query[ro]=https://foldoc.org/\\{@}
Query[ru]=https://foldoc.org/\\{@}
Query[sk]=https://foldoc.org/\\{@}
Query[sl]=https://foldoc.org/\\{@}
Query[sv]=https://foldoc.org/\\{@}
Query[tg]=https://foldoc.org/\\{@}
Query[uk]=https://foldoc.org/\\{@}
Query[x-test]=xxhttps://foldoc.org/\\{@}xx
Query[zh_CN]=https://foldoc.org/\\{@}
Query[zh_TW]=https://foldoc.org/\\{@}
